<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
  </head>
  <style>
   body {
      
      background-color: white;
      color: black;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
   
    .profile-page {
      display: flex;

      flex-direction: row;
    }
    
             /* create post section */
    .createpost-container {
      
      display: flex;
      height: 50vh;
      

      flex-direction: column;
      
    }
    .createpost-heading {
      text-align: center;
      padding: 10px;
    }
    .createpost-ngo-profile {
      display: flex;
      flex-direction: row;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .createpost-input {
      width: 100% !important;
      margin-bottom:10px;
      
    }
    .createpost-inputbox {
      width: 100% !important;
      height: 14vh;
      background-color: #fff9f9;
      color: white;
      border: none;
      padding: 10px;
      padding-bottom: 40px;
    }

    .createpost-add {
      border: 1px solid rgb(65, 64, 64);
      width: 90%;
      margin-left: 45px;
      height: 8vh;
      padding: 20px;
      display: flex;
      flex-direction: row;
    }
    .headingadd {
      width: 50%;
    }
    .createpost-button{
        text-align: center;
        margin-top: 10px;;
    }
   .btn-createpost{
       width:90%;
       padding:10px;

       margin-top: 10px;
   }
   /* createpost section end */

    .stories {
      background-color: whitesmoke;
      height: auto;
      border-radius: 10px;
      width: 100%;
      padding-left: -80px;
    }
    .btn1 {
      box-shadow: cornflowerblue;

      background-color: white;
      border: none;
      text-align: left;
      padding-left: 10px;
      color: white;
      width: 100%;
      height: 100%;
      padding: 5px;
    }
    .btn1:hover{
      background: white;
    }
    ul {
      margin-left: -30px;
    }
    .list-item {
      list-style-type: none;

      width: 100%;
        box-shadow: cornflowerblue;
      height: 40px;
    }

    .list-item.active {
      border-left: 1px white;
    }
    .list-item:hover {
      border-left: 1px white;

      border-right: 2px white;
    }
    /* Top left and top right section style start */
    
    /* NGO POST SECTON START */
    .post-box {
      display: flex;
      flex-direction: column;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.19),
        0 6px 20px 0 rgba(0, 0, 0, 0.5);

      color: black;
      padding: 10px;
      margin-top: 20px;
    }

    .like-comment {
      display: flex;
      flex-direction: row;
      width: auto;
      background-color: rgb(20, 44, 88);

    }
    .button-like {
      border: none;
      text-align: center;
      background-color: rgb(20, 44, 88);
      color: white;
    }


    /* Green */
    .sucman {
        background-color: black;
        border-color: #ffce00;
        color: #ffce00;
    }
    .sucman:hover {
        background-color: black;
        color: #ffce00;

    }
    .newbt {
      background-color: darkcyan;
      color: white;
      border-radius: 10px;
      border-color: darkcyan;
      font-weight:normal;
      padding-left: 10px;
      padding-right: 10px;
      width: 200px;
    }
    .newbt:hover{
      background-color: darkcyan;
      color: white;
      border-radius: 10px;
      border-color: darkcyan;
      font-weight:bolder;
    }
    .zewbt {
      background-color: palegreen;
      color: black;
      font-weight:normal;
      border-radius: 10px;
      border-color: palegreen;
      padding-left: 10px;
      padding-right: 10px;
      width: 200px;
    }
    .zewbt:hover{
      background-color: palegreen;
      color: black;
      border: thin;
      border-radius: 10px;
      border-top-style: solid;
      border-bottom-style: solid ;
      border-color: palegreen;
      font-weight:bolder;
    }
    .zzewbt {
      background-color: paleturquoise;
      color: black;
      font-weight:normal;
      border-radius: 10px;
      border-color: paleturquoise;
      padding-left: 10px;
      padding-right: 10px;
      width: 200px;
    }
    .zzewbt:hover{
      background-color: paleturquoise;
      color: black;
      border: thin;
      border-radius: 10px;
      border-top-style: solid;
      border-bottom-style: solid ;
      border-color: paleturquoise;
      font-weight:bolder;
    }
    .zzzewbt {
      background-color:palegoldenrod;
      color: black;
      font-weight:normal;
      border-radius: 10px;
      border-color: palegoldenrod;
      padding-left: 10px;
      padding-right: 10px;
      width: 200px;
    }
    .zzzewbt:hover{
      background-color: palegoldenrod;
      color: black;
      border: thin;
      border-radius: 10px;
      border-top-style: solid;
      border-bottom-style: solid ;
      border-color: palegoldenrod;
      font-weight:bolder;
    }
    
    
    .likenewbt {
      background-color:lightskyblue;
      color: lightskyblue;
      border-radius: 10px;
      border-color: darkcyan;
      font-weight:normal;
      padding-left: 10px;
      padding-right: 10px;
      width: 200px;
    }
    .likenewbt:hover{
      background-color: blue;
      color: white;
      border-radius: 10px;
      border-color: darkcyan;
      font-weight:bolder;
      transform: scale(1.1);
    }
    .sharenewbt {
      background-color:lightgreen;
      color: lightgreen;
      border-radius: 10px;
      border-color: darkcyan;
      font-weight:normal;
      padding-left: 10px;
      padding-right: 10px;
      width: 200px;
    }
    .sharenewbt:hover{
      background-color: green;
      color: white;
      border-radius: 10px;
      border-color: darkcyan;
      font-weight:bolder;
      transform: scale(1.1);
    }
    .dislikenewbt {
      background-color:lightsalmon;
      color: lightsalmon;
      border-radius: 10px;
      border-color: darkcyan;
      font-weight:normal;
      padding-left: 10px;
      padding-right: 10px;
      width: 200px;
    }
    .dislikenewbt:hover{
      background-color: salmon;
      color: white;
      border-radius: 10px;
      border-color: darkcyan;
      font-weight:bolder;
      transform: scale(1.1);
    }
    
    
    .redbt{
      background-color:indianred;
      color: white;
      border-radius: 10px;
      border-color: indianred;
      font-weight:normal;
      padding-left: 10px;
      padding-right: 10px;
      width: 100px;
    }
    .redbt:hover{
      background-color: indianred;
      color: white;
      border-radius: 10px;
      border-color: indianred;
      font-weight:bolder;
    }
    .postcampbtn{
      background-color:cornflowerblue;
      color: white;
      border-radius: 10px;
      border-color: blue;
      font-weight:normal;
      padding-left: 10px;
      padding-right: 10px;
      width: 100px;
      
    }
    .postcampbtn:hover{
      background-color: cornflowerblue;
      color: white;
      border-radius: 10px;
      border-color: blue;
      font-weight:bolder;
    }
    .tnewbt {
      background:transparent;
      color: black;
      font-weight:normal;
      border:none;
      padding-left: 10px;
      padding-right: 10px;
      width: 200px;
    }
    .tnewbt:hover{
      background-color: transparent;
      color: black;
      border: thin;
      border-radius: 10px;
      border-top-style: solid;
      border-bottom-style: solid ;
      border-color: teal;
      font-weight:bolder;
    }
    
    .succmann {
        background-color: #ffce00;
        border-color: #ffce00;
        color: black;
    }
    .succmann:hover {
        background-color: #4ab8b8;
        border-color: black;
        color: white;
    } 
    .button-des:hover {
      border: 1px solid #ffce00;
    }
    .icon-history {
      color: white;
      font-size: 20px;
      margin-right: 5px;
    }
    .count-like {
      border-bottom: 1px solid grey;

      padding: 13px;
      margin-bottom: 10px;
    }
    .title-ngo {
      padding-bottom: 10px;
    }

    .button-des {
      text-align: center;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9),
        0 6px 20px 0 rgba(0, 0, 0, 0.3);

      padding: 10px;
      width: 32%;
    }
    .new-posts {
      display: flex;
      flex-direction: column;
      overflow: auto;
      flex: 1 1 auto;
    }

    .heading14 {
      text-align: center;
      margin-top: 20px;
      padding: 10px;
    }
    /* comment section styling */
    .comment-box {
      display: flex;

      padding: 20px;
      
      flex-direction: row;
    }
    .comment-section {
      
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      padding: 5px;
    }
    .comment-section-0 {
      display: flex;
      flex-direction: row;
      
    }
    .comment-section-divide {
      width: 80%;
    }
    .comment-like {
      margin-top: 20px;
      text-align: center;
      margin-left: 20px;
    }
    .comment-like-icon {
      color: #e04a4a;
    }
    .comment-share-icon {
      color: #686edd;
    }
    .comment-body {
      padding: 20px;
      background-color: whitesmoke;
      color: black;
      width: 100%;
      border-radius: 30px;
      margin-top: 10px;
    }
    .comment-title {
      font-weight: bolder;
    }
    
    .add-comment {
      width: 10%;
    }
    .comment-input {
      width: 90%;
    }
    .add-comment-bottun {
      background-color: #ffce00;
      color: black;
      border: none;
      height: 50px;
    }
    .comment-box-input {
      width: 100%;
      height: 50px;
      color: black;
      background-color: whitesmoke;
    }
    .myDiv {
      width: 100%;
      padding: 50px 0;
      text-align: center;
      background-color: lightblue;
      margin-top: 20px;
    }
    .heart{
      color: tomato;
    }
    .xredbt{
    background-color:darkcyan;
    color: white;
    border-radius: 10px;
    border-color: darkcyan;
    font-weight:normal;
    padding-left: 10px;
    padding-right: 10px;
    width: 100px;
  }
  .xredbt:hover{
    background-color: darkcyan;
    color: white;
    border-radius: 10px;
    border-color: darkcyan;
    font-weight:bolder;
  }
  .yredbt{
    background-color:darkgreen;
    color: white;
    border-radius: 10px;
    border-color: darkgreen;
    font-weight:normal;
    padding-left: 10px;
    padding-right: 10px;
    width: 100px;
  }
  .yredbt:hover{
    background-color: darkgreen;
    color: white;
    border-radius: 10px;
    border-color: darkgreen;
    font-weight:bolder;
  }

     /* Comment box styling end */
    /* NGO post  section end */
    
  </style>
 
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-2">
          <br>
          <br>
          <br>
        <!-- ///////// -->
        <!-- The following button is for going to timeline of user. this name is displaying "tahir" at the
        moment but we would have to get this from backend -->
        <!-- ///////// -->
  
          
          <div class="stories"  >
            <h4 class="heading14" routerLink="/campaigns" style="color: black; text-align: start;">Campaigns</h4>
            <ul >
              <li class="list-item" style="text-align: center;">
                <form action="page6.html">
                  <button class="tnewbt">Campaign1</button>
                </form>
              </li>
              <li class="list-item" style="text-align: center;">
                <form action="page6.html">
                  <button class="tnewbt">Campaign2</button>
                </form>
              </li>
              <li class="list-item" style="text-align: center;">
                <form action="page6.html">
                  <button class="tnewbt">Campaign3</button>
                </form>
              </li>
              <li class="list-item" style="text-align: center;">
                <form action="page6.html">
                  <button class="tnewbt">Campaign4</button>
                </form>
              </li>
              <li class="list-item" style="text-align: center;">
                <a href="/campaigns" style="color:dodgerblue; font-size: small;">View more</a>
              </li>
              
              </ul>
          </div>
          <hr>
          <div class="stories"  >
            <h4 class="heading14" routerLink="/projects" style="color: black; text-align: start;">Projects</h4>
            <ul >
              <li class="list-item" style="text-align: center;">
                <form action="page6.html">
                  <button class="tnewbt">Project1</button>
                </form>
              </li>
              <li class="list-item" style="text-align: center;">
                <form action="page6.html">
                  <button class="tnewbt">Project2</button>
                </form>
              </li>
              <li class="list-item" style="text-align: center;">
                <form action="page6.html">
                  <button class="tnewbt">Project3</button>
                </form>
              </li>
              <li class="list-item" style="text-align: center;">
                <form action="page6.html">
                  <button class="tnewbt">Project4</button>
                </form>
              </li>
              <li class="list-item" style="text-align: center;">
                <a href="/projects" style="color:dodgerblue; font-size: small;">View more</a>
              </li>
              
              </ul>
        
            </div>
            <hr>
            <div class="stories"  >
              <h4 class="heading14" routerLink="/ngos" style="color: black; text-align: start;">Organizations</h4>
              <ul >
                <li class="list-item" style="text-align: center;">
                  <form action="page6.html">
                    <button class="tnewbt">Org1</button>
                  </form>
                </li>
                <li class="list-item" style="text-align: center;">
                  <form action="page6.html">
                    <button class="tnewbt">Org2</button>
                  </form>
                </li>
                <li class="list-item" style="text-align: center;">
                  <form action="page6.html">
                    <button class="tnewbt">Org3</button>
                  </form>
                </li>
                <li class="list-item" style="text-align: center;">
                  <a href="/ngos" style="color:dodgerblue; font-size: small;">View more</a>
                </li>
                </ul>
            </div>
            <hr>
        </div>
        
        
          <div class="col-8 new-posts">
            <br>
            <br>
            <br>
            <br>
            <div class="profile-page">
              <div class="profile-photo">

                <img
                  src="/assets/123.jpg"
                  class="rounded-circle"
                  width="220"
                  height="210"
                  alt=""/>
                  <h1 style="color: black;">{{ngo.nickName}}</h1>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <button class="zewbt" routerLink="/ngos">Follwed By <h6>5</h6></button>
                <button class="zzewbt" routerLink="/campaigns">Projects Completed<h6>5</h6></button>
                <button class="zzzewbt" routerLink="/projects">Projects Inprogress<h6>5</h6></button>
              </div>
              
            </div>
          

          

        </div>
        <!-- ///////// -->
        <!-- end panel -->
        <!-- ///////// -->

        <div class="col-2">
          <br>
          <br>
          <br>
          
          <br>
          
          <div class="stories"  >
            <ul >
              <br>
              <li class="list-item" style="text-align: center;">
                <form action="page6.html">
                  <h6 routerLink="/projectdetails"> <i class="fa fa-star" style="font-size:20px; color: deeppink;"></i> Rating</h6>
                </form>
              </li>
              <li class="list-item" style="text-align: center;">
                <form action="page6.html">
                  <button class="yredbt" routerLink="/home"> Donate </button>
                </form>
              </li>
              <li class="list-item" style="text-align: center;">
                <form action="page6.html">
                  <button class="xredbt" routerLink="/home" > comment </button>
                </form>
              </li>
              <li class="list-item" style="text-align: center;">
                <form action="page6.html">
                  <button class="redbt" routerLink="/home"> Report </button>
                  
                </form>
                <br>
              </li>
              <br>
              
              
              </ul>
          </div>
          <hr>
          <div class="stories"  >
            <h4 class="heading14" routerLink="/projects" style="color: black; text-align: center;">Details</h4>
            <ul >
              <li class="list-item" style="text-align: center;">
                <form action="page6.html">
                  <h6 routerLink="/ngodetails" style="font-weight:normal;"> <i class="fa fa-map-marker" style="font-size:24px; color: royalblue;;"></i> {{ngo.country}}</h6>
                </form>
              </li>
              <li class="list-item" style="text-align: center;">
                <form action="page6.html">
                  <h6 routerLink="/ngodetails"> <i class="fa fa-phone" style="font-size:20px; color: darkseagreen;"></i> {{ngo.contactNumber}}</h6>
                </form>
              </li>
             
              
              
              </ul>
        
            </div>
            <hr>
        </div>
      </div>
    </div>
  </body>
</html>
