<style>
    .succ{
      background-color: #17a2b8;
      border-color: #17a2b8;
      color: white;
      font-weight: 500;
    }
    .succ:hover{
      color: white;
      border-color: teal;
      border-radius: 2px;
      font-weight: 900; 
    }
    .succm{
      background-color: #ffce00;
      border-color: #ffce00;
      color: black;
      font-weight: 500;
    }
    .succm:hover{
      color: #ffce00;
      border-color: black;
      background-color: black;
      border-radius: 2px;
      font-weight: 900; 
    }
    .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
</style>

<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
<!-- Font Awesome icons (free version)-->
<script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
<!-- Google fonts-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
<!-- Core theme CSS (includes Bootstrap)-->
<link href="/assets/cssfilescustom/styles.css" rel="stylesheet" />
<!--
<header class="masthead">
  <div class="container">
      <div class="masthead-subheading">Welcome to CHARITYGO</div>
      <div class="masthead-heading text-uppercase">a TRUSTWORTHY COLLABORATIVE SOCIAL MEDIA PLATFORM</div>
     
     <button class="btn succmann" routerLink="/signuppage">JOIN NOW</button>

  </div>
</header>
-->
<div class="container-fluid"  style="text-align: center; padding-top: 100px;">
    <button class="btn succ" routerLink="/signuppage">Join Now</button>
    
    <button class="btn succm" style="margin-left:3px ;" routerLink="/about">About Us</button>
</div>
<div class="container-fluid"  style="text-align: end;">
    <h6>Already a user?     <button class="btn succ" routerLink="/signinpage">Login</button></h6>

</div>


<div class="container-fluid" style="position: relative; background-color: whitesmoke; ">
  
<video style="margin-left: 280px; margin-right: 280px; margin-bottom: 0;"  height="auto" width="auto" autoplay controls [muted]="'muted'" loop>
  <source
    src="/assets/home/home_video.mp4"
    type="video/mp4">
  <source
    src="/assets/home/home_video.ogv"
    type="video/ogg">
  <source
    src="/assets/home/home_video.avi"
    type="video/avi">
  Your browser doesn't support HTML5 video tag.

</video>

</div>
<!-- How it works-->

<section class="page-section" id="services" style="background-color: whitesmoke;">
  <div class="container">
      <div class="text-center">
          <h2 class="section-heading text-uppercase">How it Works</h2>
      </div>
      <div class="row text-center">
          <div class="col-md-4">
              <span class="fa-stack fa-4x">
                  <i class="fas fa-circle fa-stack-2x text-primary"></i>
                  <i class="fas fa-location-arrow fa-stack-1x fa-inverse"></i>
              </span>
              <h4 class="my-3">NONPROFITS</h4>
              <p class="text-muted">Nonprofits around the world apply and join CharityGO to access more funding, to build new skills, and to make important connections.</p>
          </div>
          <div class="col-md-4">
              <span class="fa-stack fa-4x">
                  <i class="fas fa-circle fa-stack-2x text-primary"></i>
                  <i class="fas fa-users fa-stack-1x fa-inverse"></i>
              </span>
              <h4 class="my-3">DONORS</h4>
              <p class="text-muted">People like you give what you can to your favorite projects; you feel great when you get updates about how your money is put to work by trusted organizations.</p>
          </div>
          <div class="col-md-4">
              <span class="fa-stack fa-4x">
                  <i class="fas fa-circle fa-stack-2x text-primary"></i>
                  <i class="fas fa-handshake fa-stack-1x fa-inverse"></i>
              </span>
              <h4 class="my-3">CHARITY GO</h4>
              <p class="text-muted">Nonprofits have the funding they need to listen to feedback and try out new ways to work; communities all over the globe get more awesome!</p>
          </div>
      </div>
  </div>
</section>
<!-- Portfolio Grid-->
<section class="page-section bg-light" id="portfolio">
  <div class="container">
      <div class="text-center">
          <h2 class="section-heading text-uppercase">EXPLORE</h2>
         
      </div>
      <div class="row">
          <div class="col-lg-4 col-sm-6 mb-4">
              <div class="portfolio-item" routerLink="/projects">
                  <a class="portfolio-link">
                      <div class="portfolio-hover">
                          <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                      </div>
                      <img class="img-fluid" src="assets/img/projects.png" alt="" />
                  </a>
                  <div class="portfolio-caption">
                      <div class="portfolio-caption-heading" >PROJECTS</div>
                      <div class="portfolio-caption-subheading text-muted">Be a part of a global cause</div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
              <div class="portfolio-item" routerLink="/ngos">
                  <a class="portfolio-link">
                      <div class="portfolio-hover">
                          <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                      </div>
                      <img class="img-fluid" src="assets/img/nonprofits.png" alt="" />
                  </a>
                  <div class="portfolio-caption">
                      <div class="portfolio-caption-heading">NONPROFITS</div>
                      <div class="portfolio-caption-subheading text-muted">View NGOs in your area</div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
              <div class="portfolio-item" routerLink="/campaigns">
                  <a class="portfolio-link">
                      <div class="portfolio-hover">
                          <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                      </div>
                      <img class="img-fluid" src="assets/img/campaigns.png" alt="" />
                  </a>
                  <div class="portfolio-caption">
                      <div class="portfolio-caption-heading">CAMPAIGNS</div>
                      <div class="portfolio-caption-subheading text-muted">Be part of community drive</div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
              <div class="portfolio-item" routerLink="/about">
                  <a class="portfolio-link">
                      <div class="portfolio-hover">
                          <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                      </div>
                      <img class="img-fluid" src="assets/img/news.png" alt="" />
                  </a>
                  <div class="portfolio-caption">
                      <div class="portfolio-caption-heading">About Us</div>
                      <div class="portfolio-caption-subheading text-muted">Learn more about CharityGO</div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
              <div class="portfolio-item" routerLink="/projects">
                  <a class="portfolio-link">
                      <div class="portfolio-hover">
                          <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                      </div>
                      <img class="img-fluid" src="assets/img/feature.png" alt="" />
                  </a>
                  <div class="portfolio-caption">
                      <div class="portfolio-caption-heading">FEATURED</div>
                      <div class="portfolio-caption-subheading text-muted">View our Top Rated Projects</div>
                  </div>
              </div>
          </div>

      </div>
  </div>
</section>
<!-- Bootstrap core JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Third party plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Contact form JS-->
<script src="assets/mail/jqBootstrapValidation.js"></script>
<script src="assets/mail/contact_me.js"></script>
<!-- Core theme JS-->
<script src="/assets/js/scripts.js"></script>

  