<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>Document</title>
  </head>
  <style>
   

     
  .media{
       
        display: flex;
        flex-direction: row;
  }
  
  .sucman {
        background-color: lightgreen;
        border-color:lightgreen;
        color: black;
        height:fit-content;
        width:fit-content;
        font-size: 25px;
    }
  .sucman:hover {
      background-color: rgb(2, 168, 71);
      color: #ffffff;
  }
  .succ {
    background-color: lightcoral;
        border-color:lightcoral;
        color: black;
        height:fit-content;
        width:fit-content;
        font-size: 25px;

  }
  .succ:hover {
    background-color: rgb(211, 59, 48);
        color:rgb(255, 255, 255);
        
  }
  
  .newbt {
      background-color: darkcyan;
      color: white;
      border-radius: 10px;
      border-color: darkcyan;
      font-weight:normal;
      padding-left: 10px;
      padding-right: 10px;
      width: 200px;
    }
    .newbt:hover{
      background-color: darkcyan;
      color: white;
      border-radius: 10px;
      border-color: darkcyan;
      font-weight:bolder;
    }
    .nnewbt {
      background-color: darkslategrey;
      color: white;
      border-radius: 10px;
      border-color: darkslategrey;
      font-weight:normal;
      padding-left: 10px;
      padding-right: 10px;
      width: 200px;
    }
    .nnewbt:hover{
      background-color: darkslategrey;
      color: white;
      border-radius: 10px;
      border-color: darkslategrey;
      font-weight:bolder;
    }
    
    .stories {
      background-color: whitesmoke;
      height: auto;
      border-radius: 10px;
      width: 100%;
      padding-left: -80px;
    }
    .new-posts {
      display: flex;
      flex-direction: column;
      overflow: auto;
      flex: 1 1 auto;
    }
  </style>
  <body>
      <br>
      <br>
      <br>
      <br>
      <h1 style="text-align: center;">Projects</h1>
      
    <div class="container-fluid">
      <div class="row">
        <div class="col-2">
          <br>
          <br>
          <br>
        <!-- ///////// -->
        <!-- The following button is for going to timeline of user. this name is displaying "tahir" at the
        moment but we would have to get this from backend -->
        <!-- ///////// -->
        
          <h3>Categories</h3>
        <div class="stories" style="text-align: center;" >
          <br>
          <button class="newbt" routerLink="/projects"> Featured Projects </button>
          <br>
          <button class="newbt" routerLink="/projects"> Top Trending </button>
          <br>
          <button class="newbt" routerLink="/projects"> Nearby Projects </button>
          <br>
          <br>
        </div>
        <hr>
        <h3>Search by Domain</h3>
        <div class="stories" style="text-align: center;" >
          <br>
          <button class="nnewbt" routerLink="/projects"> Education </button>
          <br>
          <button class="nnewbt" routerLink="/projects"> Environment </button>
          <br>
          <button class="nnewbt" routerLink="/projects"> Health </button>
          <br>
          <button class="nnewbt" routerLink="/projects"> Orphanage </button>
          <br>
          <button class="nnewbt" routerLink="/projects"> Social Welfare </button>
          <br>

          <br>
        </div>
        <hr>


        </div>
        <div class="col-8">
          
          <div class="container" style="padding-bottom: 20px;">
            
            <div class="search-hero">
            <input class="form-control" type="text" name="search" [(ngModel)]="searchText" placeholder="Search for Projects">
          </div> 
        </div>
        <div class="container">
          <div class="row">
            <div class="col-3">
              <img src="/assets/img/nonprofits.png" height="150" width="200" alt="Generic placeholder image" />
            </div>
            <div class="col-7">
              <h6 routerLink="/signuppage">Project Title</h6> 
              <h6 routerLink="/signuppage">Project Objective</h6>
              <div class="row" style="padding-left: 10px;">
                <h4>Goal: </h4>
                <h4 style="padding-left: 20px;">Rs.</h4>
                <h4>100</h4>
              </div>
              <div class="row" style="padding-left: 10px;">
                <h4>Raised: </h4>
                <h4 style="padding-left: 20px;">Rs.</h4>
                <h4>100</h4>
              </div>
            </div>
            <div class="col-2">
              <h6 routerLink="/signuppage"> <i class="fa fa-map-marker" style="font-size:24px"></i> Country</h6>
              <h6 routerLink="/signuppage"> <i class="fa fa-map-marker" style="font-size:24px"></i> Country</h6>
            </div>
          </div> 
            
        </div>
          <ul class="timeline" style="background-color: whitesmoke;">
            <div class="media">
              <img class="mr-3" src="/assets/img/nonprofits.png" height="150" width="200" alt="Generic placeholder image" />
              
              <div class="media-body">
                <div class="media-body" style="text-decoration: underline;" >
                  <h6 routerLink="/signuppage">Project Title</h6> 
                </div>
                
                <h5 class="mt-0">Project type</h5>
                Project objective
                <div class="row" style="padding-left: 10px;">
                  <h4>Goal: </h4>
                  <h4 style="padding-left: 20px;">Rs.</h4>
                  <h4>100</h4>
                </div>
                <div class="row" style="padding-left: 10px;">
                  <h4>Raised: </h4>
                  <h4 style="padding-left: 20px;">Rs.</h4>
                  <h4>100</h4>
                </div>   
                
                <div class="media-body">
                  
                  <button class="sucman" routerLink="/projectdetails">Details</button>
                  <button class="succ" style="margin-left: 5px;" routerLink="/signinpage">Donate</button>
                </div>

              </div>
              <div class="media-body" style="align-items:flex-end; text-decoration: underline;">
                

                <h6 routerLink="/signuppage"> <i class="fa fa-map-marker" style="font-size:24px"></i> Country</h6>

              </div>
            </div> 
          </ul>
        
        </div>
        
      </div>      
    </div>  


  </body>
</html>
