<head>
  <br>
  <br>
  <br>

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
</head>
<style>
  body {
    
    background-color: white;
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
        /* create post section */
  .createpost-container {
    
    display: flex;
    height: 50vh;
    

    flex-direction: column;
    
  }
  .createpost-heading {
    text-align: center;
    padding: 10px;
  }
  .createpost-ngo-profile {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .createpost-input {
    width: 100% !important;
    margin-bottom:10px;
    
  }
  .createpost-inputbox {
    width: 100% !important;
    height: 14vh;
    background-color: #fff9f9;
    color: white;
    border: none;
    padding: 10px;
    padding-bottom: 40px;
  }

  .createpost-add {
    border: 1px solid rgb(65, 64, 64);
    width: 90%;
    margin-left: 45px;
    height: 8vh;
    padding: 20px;
    display: flex;
    flex-direction: row;
  }
  .headingadd {
    width: 50%;
  }
  .createpost-button{
      text-align: center;
      margin-top: 10px;;
  }
 .btn-createpost{
     width:90%;
     padding:10px;

     margin-top: 10px;
 }
 /* createpost section end */

  .stories {
    background-color: whitesmoke;
    height: auto;
    border-radius: 10px;
    width: 100%;
    padding-left: -80px;
  }
  .btn1 {
    box-shadow: cornflowerblue;

    background-color: white;
    border: none;
    text-align: left;
    padding-left: 10px;
    color: white;
    width: 100%;
    height: 100%;
    padding: 5px;
  }
  .btn1:hover{
    background: white;
  }
  ul {
    margin-left: -30px;
  }
  .list-item {
    list-style-type: none;

    width: 100%;
      box-shadow: cornflowerblue;
    height: 40px;
  }

  .list-item.active {
    border-left: 1px white;
  }
  .list-item:hover {
    border-left: 1px white;

    border-right: 2px white;
  }
  /* Top left and top right section style start */
  
  /* NGO POST SECTON START */
  .post-box {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.19),
      0 6px 20px 0 rgba(0, 0, 0, 0.5);

    color: black;
    padding: 10px;
    margin-top: 20px;
  }

  .like-comment {
    display: flex;
    flex-direction: row;
    width: auto;
    background-color: rgb(20, 44, 88);

  }
  .button-like {
    border: none;
    text-align: center;
    background-color: rgb(20, 44, 88);
    color: white;
  }


  /* Green */
  .sucman {
      background-color: black;
      border-color: #ffce00;
      color: #ffce00;
  }
  .sucman:hover {
      background-color: black;
      color: #ffce00;

  }
  .newbt {
    background-color: darkcyan;
    color: white;
    border-radius: 10px;
    border-color: darkcyan;
    font-weight:normal;
    padding-left: 10px;
    padding-right: 10px;
    width: 200px;
  }
  .newbt:hover{
    background-color: darkcyan;
    color: white;
    border-radius: 10px;
    border-color: darkcyan;
    font-weight:bolder;
  }
  .likenewbt {
    background-color:lightskyblue;
    color: lightskyblue;
    border-radius: 10px;
    border-color: darkcyan;
    font-weight:normal;
    padding-left: 10px;
    padding-right: 10px;
    width: 200px;
  }
  .likenewbt:hover{
    background-color: blue;
    color: white;
    border-radius: 10px;
    border-color: darkcyan;
    font-weight:bolder;
    transform: scale(1.1);
  }
  .sharenewbt {
    background-color:lightgreen;
    color: lightgreen;
    border-radius: 10px;
    border-color: darkcyan;
    font-weight:normal;
    padding-left: 10px;
    padding-right: 10px;
    width: 200px;
  }
  .sharenewbt:hover{
    background-color: green;
    color: white;
    border-radius: 10px;
    border-color: darkcyan;
    font-weight:bolder;
    transform: scale(1.1);
  }
  .dislikenewbt {
    background-color:lightsalmon;
    color: lightsalmon;
    border-radius: 10px;
    border-color: darkcyan;
    font-weight:normal;
    padding-left: 10px;
    padding-right: 10px;
    width: 200px;
  }
  .dislikenewbt:hover{
    background-color: salmon;
    color: white;
    border-radius: 10px;
    border-color: darkcyan;
    font-weight:bolder;
    transform: scale(1.1);
  }
  
  
  .redbt{
    background-color:indianred;
    color: white;
    border-radius: 10px;
    border-color: indianred;
    font-weight:normal;
    padding-left: 10px;
    padding-right: 10px;
    width: 100px;
  }
  .redbt:hover{
    background-color: indianred;
    color: white;
    border-radius: 10px;
    border-color: indianred;
    font-weight:bolder;
  }
  .xredbt{
    background-color:darkcyan;
    color: white;
    border-radius: 10px;
    border-color: darkcyan;
    font-weight:normal;
    padding-left: 10px;
    padding-right: 10px;
    width: 100px;
  }
  .xredbt:hover{
    background-color: darkcyan;
    color: white;
    border-radius: 10px;
    border-color: darkcyan;
    font-weight:bolder;
  }
  .yredbt{
    background-color:darkgreen;
    color: white;
    border-radius: 10px;
    border-color: darkgreen;
    font-weight:normal;
    padding-left: 10px;
    padding-right: 10px;
    width: 100px;
  }
  .yredbt:hover{
    background-color: darkgreen;
    color: white;
    border-radius: 10px;
    border-color: darkgreen;
    font-weight:bolder;
  }
  
  .postcampbtn{
    background-color:cornflowerblue;
    color: white;
    border-radius: 10px;
    border-color: blue;
    font-weight:normal;
    padding-left: 10px;
    padding-right: 10px;
    width: 100px;
    
  }
  .postcampbtn:hover{
    background-color: cornflowerblue;
    color: white;
    border-radius: 10px;
    border-color: blue;
    font-weight:bolder;
  }
  .tnewbt {
    background:transparent;
    color: black;
    font-weight:normal;
    border:none;
    padding-left: 10px;
    padding-right: 10px;
    width: 200px;
  }
  .tnewbt:hover{
    background-color: transparent;
    color: black;
    border: thin;
    border-radius: 10px;
    border-top-style: solid;
    border-bottom-style: solid ;
    border-color: teal;
    font-weight:bolder;
  }
  
  .succmann {
      background-color: #ffce00;
      border-color: #ffce00;
      color: black;
  }
  .succmann:hover {
      background-color: #4ab8b8;
      border-color: black;
      color: white;
  } 
  .button-des:hover {
    border: 1px solid #ffce00;
  }
  .icon-history {
    color: white;
    font-size: 20px;
    margin-right: 5px;
  }
  .count-like {
    border-bottom: 1px solid grey;

    padding: 13px;
    margin-bottom: 10px;
  }
  .title-ngo {
    padding-bottom: 10px;
  }

  .button-des {
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9),
      0 6px 20px 0 rgba(0, 0, 0, 0.3);

    padding: 10px;
    width: 32%;
  }
  .new-posts {
    display: flex;
    flex-direction: column;
    overflow: auto;
    flex: 1 1 auto;
  }

  .heading14 {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
  }
  /* comment section styling */
  .comment-box {
    display: flex;

    padding: 20px;
    
    flex-direction: row;
  }
  .comment-section {
    
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    padding: 5px;
  }
  .comment-section-0 {
    display: flex;
    flex-direction: row;
    
  }
  .comment-section-divide {
    width: 80%;
  }
  .comment-like {
    margin-top: 20px;
    text-align: center;
    margin-left: 20px;
  }
  .comment-like-icon {
    color: #e04a4a;
  }
  .comment-share-icon {
    color: #686edd;
  }
  .comment-body {
    padding: 20px;
    background-color: whitesmoke;
    color: black;
    width: 100%;
    border-radius: 30px;
    margin-top: 10px;
  }
  .comment-title {
    font-weight: bolder;
  }
  
  .add-comment {
    width: 10%;
  }
  .comment-input {
    width: 90%;
  }
  .add-comment-bottun {
    background-color: #ffce00;
    color: black;
    border: none;
    height: 50px;
  }
  .comment-box-input {
    width: 100%;
    height: 50px;
    color: black;
    background-color: whitesmoke;
  }
  .myDiv {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 20px;
  }
  .heart{
    color: tomato;
  }
  /* Comment box styling end */
  /* NGO post  section end */
</style>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-2">
        <br>

        
        <div class="stories"  >
          <h4 class="heading14" routerLink="/campaigns" style="color: black; text-align: start;">Campaigns</h4>
          <ul >
            <li class="list-item" style="text-align: center;">
              <form action="page6.html">
                <button class="tnewbt">Campaign1</button>
              </form>
            </li>
            <li class="list-item" style="text-align: center;">
              <form action="page6.html">
                <button class="tnewbt">Campaign2</button>
              </form>
            </li>
            <li class="list-item" style="text-align: center;">
              <form action="page6.html">
                <button class="tnewbt">Campaign3</button>
              </form>
            </li>
            <li class="list-item" style="text-align: center;">
              <form action="page6.html">
                <button class="tnewbt">Campaign4</button>
              </form>
            </li>
            <li class="list-item" style="text-align: center;">
              <a href="/campaigns" style="color:dodgerblue; font-size: small;">View more</a>
            </li>
            
            </ul>
        </div>
        <hr>
        <div class="stories"  >
          <h4 class="heading14" routerLink="/projects" style="color: black; text-align: start;">Projects</h4>
          <ul >
            <li class="list-item" style="text-align: center;">
              <form action="page6.html">
                <button class="tnewbt">Project1</button>
              </form>
            </li>
            <li class="list-item" style="text-align: center;">
              <form action="page6.html">
                <button class="tnewbt">Project2</button>
              </form>
            </li>
            <li class="list-item" style="text-align: center;">
              <form action="page6.html">
                <button class="tnewbt">Project3</button>
              </form>
            </li>
            <li class="list-item" style="text-align: center;">
              <form action="page6.html">
                <button class="tnewbt">Project4</button>
              </form>
            </li>
            <li class="list-item" style="text-align: center;">
              <a href="/projects" style="color:dodgerblue; font-size: small;">View more</a>
            </li>
            
            </ul>
      
          </div>
          <hr>
          <div class="stories"  >
            <h4 class="heading14" routerLink="/ngos" style="color: black; text-align: start;">Organizations</h4>
            <ul >
              <li class="list-item" style="text-align: center;">
                <form action="page6.html">
                  <button class="tnewbt">Org1</button>
                </form>
              </li>
              <li class="list-item" style="text-align: center;">
                <form action="page6.html">
                  <button class="tnewbt">Org2</button>
                </form>
              </li>
              <li class="list-item" style="text-align: center;">
                <form action="page6.html">
                  <button class="tnewbt">Org3</button>
                </form>
              </li>
              <li class="list-item" style="text-align: center;">
                <a href="/ngos" style="color:dodgerblue; font-size: small;">View more</a>
              </li>
              </ul>
          </div>
          <hr>
      </div>
      
      <div class="col-8 new-posts" >
        <br>
        <br>
        <br><!-- ///////// -->
        

        <div class="post-box" style="border-radius: 5px; text-align: center;" >
          <h3 class="title-ngo" style="color: black; padding-bottom: 0px;">{{project.title}}</h3>
          <h9 style="font-weight: lighter; padding-top: 0px;">{{project.startDate}}</h9>
          <p routerLink="/projectdetails">
            {{project.objective}} 
          </p>
          <div class="container-fluid" style="text-align: center;" routerLink="/projectdetails">
            <img src="{{project.imageUrl}}" style="border: black solid 1px; padding: 2px;;" height="400px">
          </div>
          <div class="count-like" style="border-bottom: none;">
            <i class="fa fa-thumbs-up" aria-hidden="true" style="padding:1px; color: royalblue;"></i>
            <span class="mr-4 pr-4">24</span>
            <i class="fa fa-thumbs-down" aria-hidden="true" style="padding:1px; color:salmon;"></i>
            <span class="mr-4 pr-4">24</span>
            
          </div>
          <div class="row" *ngIf = "!isUser">
            <div class="col-4" style="text-align: end; border-right: solid darkslategrey 1px;">

              <button class="likenewbt" (click) = "PostLike()">               <i class="fa fa-thumbs-up" aria-hidden="true" style="padding:1px; color: white;"></i> Like </button>
            </div>
          </div>
          <hr>
          <!-- ///////// -->
      <!-- Now this is the comment section for this post, i think max 2 comments would be enough to display
        unless user opens the post seperately. This would contain username(who comments) and comment -->
      <!-- ///////// -->
      <div class="container" style="border-radius: 5px; text-align: center;" >
        <h3 class="title-ngo" style="color: black; padding-bottom: 0px;">Description</h3>
        <p routerLink="/projectdetails">
          {{project.descriptionStory}}
        </p>
      </div>
      <hr>

      <div class="comment-section">

        <div class="comment-section-0">
          <div class="comment-section-divide">
            <div class="comment-body">
              <div class="comment-title" style="text-align: start;">Amir Rehman</div>
              <div class="comment-description">
                This is the one of the best ngo in the upcoming year in
                history of pakistan
              </div>
              <div class="comment-description" style="text-align: end; font-weight: lighter; font-size: 11px;">
                12-March-2020
              </div>
            </div>
          </div>
          
        </div>
            <div class="comment-section-0">
              <div class="comment-section-divide">
                <div class="comment-body">
                  <div class="comment-title" style="text-align: start;">Amir Rehman</div>
                  <div class="comment-description">
                    This is the one of the best ngo in the upcoming year in
                    history of pakistan
                  </div>
                  <div class="comment-description" style="text-align: end; font-weight: lighter; font-size: 11px;">
                    12-March-2020
                  </div>
                </div>
              </div>
              
            </div>
      </div>

          <div class="comment-box" *ngIf = "!isUser">
            <div class="comment-input"  >
              <input 
                class="comment-box-input" 
                type="text"
                placeholder="Write a Comment "
                [(ngModel)] = "comment"
              >
            </div>
            <div class="add-comment" >
              <button class="postcampbtn" (click) = "PostComment()" style="margin-top: 10px; margin-left: 5px;" type="submit"> Post </button>

            </div>
          </div>
        </div>


        

      </div>
      <div class="col-2">
        <br>
        <br>
        <br>
        
        <br>
        
        <div class="stories"  >
          <ul >
            <br>
            <li class="list-item" style="text-align: center;">
              <form action="page6.html">
                <h6 routerLink="/projectdetails" style="font-weight:normal;"> <i class="fa fa-money" style="font-size:24px; color: seagreen;;"></i> Rs. {{project.estimatedBudget}}</h6>
              </form>
            </li>
            <li class="list-item" style="text-align: center;">
              <form action="page6.html">
                <button class="yredbt" routerLink="/home"> Donate </button>
              </form>
            </li>
            <br>
            
            
            </ul>
        </div>
        <hr>
        <div class="stories"  >
          <h4 class="heading14" routerLink="/projects" style="color: black; text-align: center;">Details</h4>
          <ul >
            <li class="list-item" style="text-align: center;">
              <form action="page6.html">
                <h6 routerLink="/projectdetails" style="font-weight:normal;"> <i class="fa fa-map-marker" style="font-size:24px; color: royalblue;;"></i> {{project.country}}</h6>
              </form>
            </li>
            <li class="list-item" style="text-align: center;">
              <form action="page6.html">
                <h6 routerLink="/projectdetails"> <i class="fa fa-superpowers" style="font-size:20px; color: darkseagreen;"></i> {{project.projectType}}</h6>
              </form>
            </li>
            </ul>
          </div>
          <hr>
      </div>
    </div>
  </div>
</body>
